<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cyclist Data' inline='true' name='federated.1b0ygi2003he891238toj0l6p3rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyclist Data' name='textscan.02fz2jc1z130zg1fccilk04701rw'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='Cyclist Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02fz2jc1z130zg1fccilk04701rw' name='Cyclist Data.csv' table='[Cyclist Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Cyclist Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance Traveled (KM)' datatype='real' name='[Calculation_2175520138669576192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='acos(sin([start_lat])*sin([end_lat])+cos([start_lat])*cos([end_lat])*cos([end_lng]-[start_lng]))*6371' />
      </column>
      <column caption='Usage Time (Mins)' datatype='integer' name='[Calculation_2175520144502738945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Days]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [started_at])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [started_at])' />
      </column>
      <column datatype='string' name='[Started At (Hours) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Started At (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Evening&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;NIght&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='started_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [started_at])' />
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Date '>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Month]</field>
          <field>[Days]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.651811' measure-ordering='alphabetic' measure-percentage='0.348189' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[cnt:ride_id:qk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[pcto:cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[cnt:ride_id:qk]</rows>
        <cols>([federated.1b0ygi2003he891238toj0l6p3rx].[none:rideable_type:nk] / [federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day to Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column caption='Distance Traveled (KM)' datatype='real' name='[Calculation_2175520138669576192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='acos(sin([start_lat])*sin([end_lat])+cos([start_lat])*cos([end_lat])*cos([end_lng]-[start_lng]))*6371' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2175520138669576192]' derivation='Avg' name='[avg:Calculation_2175520138669576192:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:Day:ok]' />
              <lod column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:Day:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]</rows>
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column caption='Distance Traveled (KM)' datatype='real' name='[Calculation_2175520138669576192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='acos(sin([start_lat])*sin([end_lat])+cos([start_lat])*cos([end_lat])*cos([end_lng]-[start_lng]))*6371' />
            </column>
            <column datatype='string' name='[Started At (Hours) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Started At (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;NIght&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[Calculation_2175520138669576192]' derivation='Avg' name='[avg:Calculation_2175520138669576192:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[Started At (Hours) (group)]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]</rows>
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[Started At (Hours) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Distance and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column caption='Distance Traveled (KM)' datatype='real' name='[Calculation_2175520138669576192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='acos(sin([start_lat])*sin([end_lat])+cos([start_lat])*cos([end_lat])*cos([end_lng]-[start_lng]))*6371' />
            </column>
            <column caption='Usage Time (Mins)' datatype='integer' name='[Calculation_2175520144502738945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[Calculation_2175520138669576192]' derivation='Avg' name='[avg:Calculation_2175520138669576192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2175520144502738945]' derivation='Avg' name='[avg:Calculation_2175520144502738945:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Started At (Hours)]' derivation='None' name='[none:Started At (Hours):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520144502738945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk] + [federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520144502738945:qk])</rows>
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[none:Started At (Hours):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column caption='Distance Traveled (KM)' datatype='real' name='[Calculation_2175520138669576192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='acos(sin([start_lat])*sin([end_lat])+cos([start_lat])*cos([end_lat])*cos([end_lng]-[start_lng]))*6371' />
            </column>
            <column-instance column='[Calculation_2175520138669576192]' derivation='Avg' name='[avg:Calculation_2175520138669576192:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]</rows>
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[attr:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[pcto:cnt:member_casual:qk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column caption='Usage Time (Mins)' datatype='integer' name='[Calculation_2175520144502738945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_2175520144502738945]' derivation='Avg' name='[avg:Calculation_2175520144502738945:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520144502738945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520144502738945:qk]</rows>
        <cols>[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist Data' name='federated.1b0ygi2003he891238toj0l6p3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0ygi2003he891238toj0l6p3rx'>
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [started_at])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Started At (Hours) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Started At (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;Afternoon&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Evening&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;Morning&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;NIght&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Started At (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='started_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0ygi2003he891238toj0l6p3rx].[Started At (Hours) (group)]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[pcto:cnt:ride_id:qk]' />
              <text column='[federated.1b0ygi2003he891238toj0l6p3rx].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0ygi2003he891238toj0l6p3rx].[cnt:ride_id:qk]</rows>
        <cols>([federated.1b0ygi2003he891238toj0l6p3rx].[none:Day:ok] / [federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Approach 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e8e9f' fontname='DM Sans,sans-serif' fontsize='16'>CYCLIST BIKE SHARE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='4583' id='10' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93537' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5523'>
              <zone h='93537' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5523'>
                <zone fixed-size='111' h='13043' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5523' />
                <zone h='80494' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='18566'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='1. Based On the Data available the data is analized on the User Type' captured-sheet='Casual / Member' id='1'>
                        <capturedDeltas>
                          <worksheet name='Ride Share'>
                            <manual-sort column='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' direction='ASC'>
                              <dictionary>
                                <bucket>&quot;member&quot;</bucket>
                                <bucket>&quot;casual&quot;</bucket>
                                <bucket>%all%</bucket>
                              </dictionary>
                            </manual-sort>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80494' id='11' story-point-id='1' type='text' w='36693' x='61255' y='19036'>
          <formatted-text>
            <run fontcolor='#05117f' fontsize='12'>We can see that when the user&apos;s are bifurcated as Member and Casual users. The member customers in the given data are 57% and the casual customers are 43%.  Even if a portion of this 43% of casual customers can be changed into Annual customers it could help us in Significantly Increasing the constant money flow for the company. </run>
            <run>&#10;</run>
            <run fontcolor='#05117f' fontsize='12'>The Average Distance Traveled by the Casual or Annual Member are approximately equal or in other terms we could say there isn&apos;t much deviance or difference.</run>
            <run>&#10;</run>
            <run fontcolor='#05117f' fontsize='12'>The Consistency pays off or the Recuring users who are the Annual members are able to ride the cycles for a prolonged time Almost more than double than the casual users this can increase or serve as motivation for the next marketing campaign to influence them buying Membership Plans.</run>
            <run>&#10;</run>
            <run fontcolor='#05117f' fontsize='12'>From the data shared it&apos;s much evident the use of electric cycles aren&apos;t appreciated by the customers. So, the rideable cycles should be brought to the inventory.  We can have a hypothesis that the customers prefer rideable as they wish to have a good exercise from the activity.</run>
            <run>&#10;</run>
            <run fontcolor='#05117f' fontsize='12'>Looking from the inventory Management or the Pshycolgy of users we can see a trend that the number of riders are more on Weekends (Friday to Sunday). The Members who are paid users for a period of time, sense lack of usage on monday and tuesday and then arrive at huge numbers on wednesday.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Approach 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans,sans-serif' fontsize='20'>CYCLIST BIKE SHARE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='550' maxwidth='1657' minheight='550' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='1455'>
            <zone h='6727' id='3' type='title' w='99034' x='483' y='1455' />
            <zone fixed-size='83' h='15091' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='8182' />
            <zone h='75272' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='23273'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2. An Detailed Analysis to understand the usage of the cycles' captured-sheet='Usage' id='1'>
                    <currentDeltas>
                      <worksheet name='Ride Distance and Time'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1b0ygi2003he891238toj0l6p3rx].[avg:Calculation_2175520138669576192:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='34255' id='6' story-point-id='1' type='text' w='99034' x='422' y='115668'>
          <formatted-text>
            <run fontalignment='0'>Let&apos;s try to understand the usage or distance traveled by the customers on each day by both the category of users. The Customers travel more distance on the weekends i.e on saturday and Sunday. &#10;The average distance traveled by a customer varies around 110 KMs.&#10;The customers who pick their vehicle at the earliest are seen to be making optimum usage and traveling a distance and similarly the people who start early are seen to drive for a longer time. So, we should promote early cyclist pick for the customers and plan inventory accordingly.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Casual / Member'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='5' param='vert' type='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='6' type='layout-basic' w='98400' x='800' y='7625' />
            </zone>
          </zone>
        </zone>
        <zone h='29000' id='7' name='Ride Share' show-title='false' w='33400' x='-600' y='-500' />
        <zone h='8000' id='8' name='Ride Share' pane-specification-id='0' param='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' type='color' w='14000' x='84900' y='1250' />
        <zone h='33125' id='9' name='Ride Length' show-title='false' w='32700' x='400' y='31875' />
        <zone h='31500' id='10' name='Ride Time' w='33400' x='400' y='67750' />
        <zone h='33250' id='11' name='Bike Preference' show-title='false' w='36500' x='44500' y='1500' />
        <zone h='62000' id='12' name='Start Time' show-title='false' w='59400' x='39600' y='36875' />
        <zone h='13250' id='13' name='Start Time' pane-specification-id='0' param='[federated.1b0ygi2003he891238toj0l6p3rx].[Started At (Hours) (group)]' type='color' w='14000' x='83600' y='18500' />
      </zones>
    </dashboard>
    <dashboard name='Usage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98250' id='3' name='Day to Distance' show-title='false' w='39600' x='700' y='1125' />
        <zone h='7991' id='4' name='Day to Distance' pane-specification-id='0' param='[federated.1b0ygi2003he891238toj0l6p3rx].[none:member_casual:nk]' type='color' w='14001' x='51479' y='1880' />
        <zone h='26675' id='5' name='Distance' show-title='false' w='54919' x='42969' y='11281' />
        <zone h='8108' id='6' name='Distance' pane-specification-id='0' param='[federated.1b0ygi2003he891238toj0l6p3rx].[Started At (Hours) (group)]' type='color' w='29028' x='67170' y='1410' />
        <zone h='58500' id='7' name='Ride Distance and Time' show-title='false' w='61900' x='36900' y='40125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
